# Aimpradioplalist

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dmitriy/deomin/aimpradioplalist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/aimpradioplalist/: Abaut.java  Abaut.kt  Adapter_history_list.kt  Adapter_history_online_plalist.kt  Adapter_my_list.kt  Adapter_obmenik.kt  Adapter_online_palist.kt  Adapter_pop_radio.java  Adapter_pop_radio.kt  Adapter_vse_list.kt  Adapter_vse_radio.java  Adapter_vse_radio.kt  Animacia.java  But_Kod.java  But_Kod.kt  Data.kt  File_function.java  File_function.kt  Fon_item.java  Fon_item.kt  Fonts_vibor.java  Fonts_vibor.kt  Help.kt  Main.java  Main.kt  Moy_plalist.java  Moy_plalist.kt  Obmenik.kt  Online_plalist.kt  OpenFileDialog.java  Play_audio.kt  Politika.kt  Politika_ebuchay.kt  Pop_radio.kt  Radio.kt  Setting.java  Setting.kt  Setting_color.kt  Text.java  Text.kt  (+9 more)
app/src/main/java/dmitriy/deomin/aimpradioplalist/adapters/: Adapter_history_list.kt  Adapter_history_online_plalist.kt  Adapter_my_list.kt  Adapter_obmenik.kt  Adapter_online_palist.kt  Adapter_pop_radio.kt  Adapter_vse_list.kt  adapter_viewpager.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/custom/: Data.kt  FloatingActionButton.kt  Slot.kt  Vidgets.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/fun/: EbuchieRazreshenia.kt  adapters.kt  add_myplalist.kt  create_m3u_file.kt  data_time.kt  download_file.kt  download_i_open_m3u_file.kt  formatTimeToEnd.kt  http_Get.kt  isValidURL.kt  is_install_app.kt  koment.kt  konvert_read_save_pos.kt  like.kt  load_color_in_KONSTANTS.kt  load_font.kt  load_text_size_CONSTANTS.kt  load_user_data.kt  long_size_to_good_vid.kt  m3u_parser.kt  newUpdate.kt  random.kt  read_and_pars_m3u_file.kt  reklama.kt  selekt_CATEGORIA_ONLINE_PLALIST.kt  send_email.kt  settings.kt  share_text.kt  text_format.kt  сlipboard.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/fun/data_time/: Data_time_milis_to_good_format.kt  data_time.kt  get_Data_time_milsek.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/fun/file/: array_file_data.kt  clear_name_ot_chlama.kt  create_esli_net.kt  deleteAllFilesFolder.kt  getDirSize.kt  isAssetExists.kt  is_existence_file.kt  long_name_resize.kt  long_size_to_good_vid.kt  readFile.kt  read_all_files_to_list.kt  saveFile.kt  url_to_name.kt  writeToFile.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/fun/m3u/: add_may_plalist_stansiy.kt  create_m3u_file.kt  download_i_open_m3u_file.kt  m3u_parser.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/fun/menu/: menu_main.kt  menu_my_list.kt  menu_saved_file.kt  menu_setup_aimp.kt  menu_vse_radio.kt  menu_vse_radio_obmenik.kt  menu_vse_radio_online_plalist.kt  other_settings.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/fun/play/: play_aimp.kt  play_aimp_file.kt  play_system.kt  play_system_file.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/fun/windows/: abaut.kt  add_koment_window.kt  add_url_user.kt  akkaunt.kt  dialog_delete_plalist.kt  dialog_delete_plalist_pustoy.kt  download_file_window.kt  history_online_plalist.kt  menu_my_list.kt  menu_saved_file.kt  menu_vse_radio_obmenik.kt  menu_vse_radio_online_plalist.kt  name_save_file.kt  open_load_file.kt  other_settings.kt  setting_size_text_vidgets.kt  vopros_pri_otkritii_new_file.kt  window_add_new_url_obmenik.kt  window_edit_size.kt  window_ifo_o_station.kt
app/src/main/java/dmitriy/deomin/aimpradioplalist/menu/: menu_main.kt  menu_my_list.kt  menu_saved_file.kt  menu_setup_aimp.kt  menu_vse_radio.kt  menu_vse_radio_obmenik.kt  menu_vse_radio_online_plalist.kt  other_settings.kt
app/src/main/res/drawable/: like_ico.xml  separator.xml  separator_liner.xml
app/src/main/res/layout/: abaut.xml  activity_abaut.xml  activity_help.xml  activity_politika_ebuchay.xml  add_koment.xml  add_new_url_obmenik.xml  add_url_user.xml  akaunt.xml  animacia.xml  custom_dialog_delete_stancii.xml  custom_dialog_no_aimp.xml  custon_dialog_delete_plalist.xml  delegat_list.xml  delegat_pop.xml  delegat_vse_radio_list.xml  dialog_delete_plalist.xml  dialog_delete_stancii.xml  dialog_no_aimp.xml  dialog_vvoda_ull_lista.xml  edit_my_plalist_item_dialog.xml  error_import.xml  fonts_vibor.xml  history_online_plalist.xml  info_o_station.xml  item_history_online_plalist.xml  item_list_online_plalist.xml  item_list_radio.xml  item_list_radio_pop.xml  item_list_theme.xml  item_vvoda_potoka.xml  load_file.xml  main.xml  menu_edit_size.xml  menu_obmenika.xml  menu_progi.xml  menu_saved_file.xml  menu_vse_radio.xml  my_plalist.xml  name_save_file.xml  obmenik.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dmitriy/deomin/aimpradioplalist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
