apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dmitriy.deomin.aimpradioplalist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 68
        versionName "66a"
    }
    //эта дич нужна чтобы получить версию приложения стрингом
    //--------------------------
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    //---------------------------

    //настройка билдов , если minifyEnabled включить почистит от мусора готовый апк и работать нечего не будет
    //multiDexEnabled - если не включить ошибки выскакивают
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.anko:anko:0.10.8"
 //   implementation "org.jetbrains.anko:anko-design:0.10.8" // For SnackBars
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'ru.superjob:kotlin-permissions:1.0.3'

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    implementation 'com.github.kittinunf.fuel:fuel:2.0.1'

    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
}
