apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dmitriy.deomin.aimpradioplalist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 49
        versionName "4.9a"
    }
    //эта дич нужна чтобы получить версию приложения стрингом
    //--------------------------
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    //---------------------------

    //настройка билдов , если minifyEnabled включить почистит от мусора готовый апк и работать нечего не будет
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'ru.superjob:kotlin-permissions:1.0.3'

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

}
