apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "dmitriy.deomin.aimpradioplalist"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 92
        versionName "92"
    }
    //эта дич нужна чтобы получить версию приложения стрингом в Abaut
    //--------------------------
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    //---------------------------

    //настройка билдов , если minifyEnabled включить почистит от мусора готовый апк, есть риск работать нечего не будет
    //multiDexEnabled - если не включить ошибки выскакивают
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled true
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//android {
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'ru.superjob:kotlin-permissions:1.0.3'

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    implementation 'com.github.kittinunf.fuel:fuel:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
