<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fon_abaut">

    <dmitriy.deomin.aimpradioplalist.Text
        android:id="@+id/textView_abaut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:enabled="true"
        android:focusable="auto"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:contentDescription="TODO"
        android:onClick="donat"
        android:scaleType="centerCrop"
        android:src="@drawable/donat" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:onClick="opengruppa"
        android:scaleType="centerCrop"
        android:src="@drawable/vk" />


</RelativeLayout>
