<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fon_abaut">

    <dmitriy.deomin.aimpradioplalist.Text
        android:id="@+id/textView_abaut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:enabled="true"
        android:focusable="auto"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/telegram"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO"
        android:onClick="opentelega"
        android:scaleType="centerCrop"
        android:src="@drawable/telega" />

    <ImageButton
        android:id="@+id/vk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO"
        android:onClick="opengruppa"
        android:scaleType="centerCrop"
        android:src="@drawable/vk" />

    <ImageButton
        android:id="@+id/donat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO"
        android:onClick="donat"
        android:scaleType="centerCrop"
        android:src="@drawable/donat" />


</RelativeLayout>
