<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.custom.Fon_item
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@null"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <dmitriy.deomin.aimpradioplalist.custom.Text
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Добавить ссылку"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_kategoria_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Тема,тип ссылки"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_kbps_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Качество, kbps"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_name_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Имя,название(!)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_url_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="url,адрес потока(!)"
                android:inputType="textPersonName" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_paste_iz_bufera_obmenik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Вставить из буфера url" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Ок" />

        </LinearLayout>
    </dmitriy.deomin.aimpradioplalist.custom.Fon_item>