<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fon_obmenik"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:id="@+id/liner_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <dmitriy.deomin.aimpradioplalist.custom.Text
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="id" />

            <EditText
                android:id="@+id/editText_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="id" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <dmitriy.deomin.aimpradioplalist.custom.Text
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="имя" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_save_user_dannie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Сохранить" />

    </LinearLayout>

</RelativeLayout>