<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.custom.Fon_item xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fon_dialoga_add_online_plalist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@null"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical">

        <dmitriy.deomin.aimpradioplalist.custom.Text
            android:id="@+id/textView_logo_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center"
            android:text="Добавить плейлист  по ссылке"
            android:textSize="20sp" />

        <dmitriy.deomin.aimpradioplalist.custom.Textcoontext
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="История"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_history_link"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layoutManager="LinearLayoutManager"
                android:scrollbars="vertical" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_add_list_url_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:hint="Имя"
            android:inputType=""
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_add_list_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="url потока"
                android:inputType=""
                android:textSize="12sp" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_paste_list_url_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:background="?android:attr/actionModePasteDrawable" />

        </LinearLayout>

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_add_list_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@android:string/ok" />
    </LinearLayout>
</dmitriy.deomin.aimpradioplalist.custom.Fon_item>