<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.custom.Fon_item xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@null"
    android:elevation="0dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:id="@+id/dialog_fon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:showDividers="none">

        <dmitriy.deomin.aimpradioplalist.custom.Text
            android:id="@+id/text_voprosa_del_stncii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="AIMP не найден\nЧто делать?" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_voprosa_del_stncii"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="none">

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_dialog_dowload_aimp_market"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:background="@null"
                android:text="Установить Aimp через Play Market"
                android:textSize="14sp" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_dialog_open_sistem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="Попробовать открыть в системе"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</dmitriy.deomin.aimpradioplalist.custom.Fon_item>