<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.custom.Fon_item
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <dmitriy.deomin.aimpradioplalist.custom.Btn
        android:id="@+id/reneme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/reneme" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/reneme_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/edit_url"
            android:visibility="gone" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/delete" />

        <LinearLayout
            android:id="@+id/liner_btn_open_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/open_custom_plaer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/iconka_play" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/open_aimp_my_list_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/ic_media_play" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/loadlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/dw_list"
                android:visibility="gone" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/shareaimp_my_list_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/ic_menu_share" />
        </LinearLayout>

    </LinearLayout>
    </dmitriy.deomin.aimpradioplalist.custom.Fon_item>







