<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.custom.Fon_item xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">


    <dmitriy.deomin.aimpradioplalist.custom.Text
        android:id="@+id/textView_error_import_podrobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</dmitriy.deomin.aimpradioplalist.custom.Fon_item>