<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fonts_vibor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_system"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_System"
                android:text="@string/system" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_tweed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Tweed"
                android:text="@string/set_etot_tweed" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_Digits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Digits"
                android:text="@string/set_etot_digits" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_Whitney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Whitney"
                android:text="@string/set_etot_whitney" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_bemount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Bemount"
                android:text="@string/set_etot_bemount" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_Stolzl_Book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Stolzl_Book"
                android:text="@string/set_etot_stolzl_book" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_Snowstorm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Snowstorm"
                android:text="@string/set_etot_snowstorm" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_Frezer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Frezer"
                android:text="@string/set_etot_frezer" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_Futured"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Futured"
                android:text="@string/set_etot_futured" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_Yarin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Yarin"
                android:text="@string/set_etot_yarin" />

        </LinearLayout>
    </ScrollView>

    <dmitriy.deomin.aimpradioplalist.custom.Btn
        android:id="@+id/button_close_setting_font"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@null"
        android:text="@string/ok" />

</LinearLayout>
