<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fonts_vibor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@null">

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_system"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_System"
                android:text="Системный" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Tweed)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_tweed"
                android:onClick="save_Tweed"
                android:background="@null" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_font_Digits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="save_Digits"
                android:text="Выбрать этот шрифт(Digits)" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Whitney)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_Whitney"
                android:onClick="save_Whitney"
                android:background="@null"/>
            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(SonyEricssonLogo)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_SonyEricssonLogo"
                android:onClick="save_SonyEricssonLogo"
                android:background="@null" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Bemount)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_bemount"
                android:onClick="save_Bemount"
                android:background="@null" />
            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Stolzl-Book)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_Stolzl_Book"
                android:onClick="save_Stolzl_Book"
                android:background="@null" />
            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Snowstorm)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_Snowstorm"
                android:onClick="save_Snowstorm"
                android:background="@null"/>
            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Izhitsa)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_Izhitsa"
                android:onClick="save_Izhitsa"
                android:background="@null" />
            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Frezer)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_Frezer"
                android:onClick="save_Frezer"
                android:background="@null" />
            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Futured)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_Futured"
                android:onClick="save_Futured"
                android:background="@null" />
            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:text="Выбрать этот шрифт(Yarin)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button_font_Yarin"
                android:onClick="save_Yarin"
                android:background="@null" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
