<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.custom.Fon_item xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:alpha="0.8"
    android:background="@null"
    android:elevation="0dp"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    tools:targetApi="lollipop">


    <LinearLayout
        android:id="@+id/fon_item_vvoda_potoka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dmitriy.deomin.aimpradioplalist.custom.Text
            android:id="@+id/data_add_potok"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="s5"
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/liner_online_plalist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <dmitriy.deomin.aimpradioplalist.custom.Text
                android:id="@+id/name_potok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пояснение что там есть" />

            <dmitriy.deomin.aimpradioplalist.custom.Text
                android:id="@+id/url_potok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/s1"
                android:textSize="12sp" />
        </LinearLayout>

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_share_url_plalist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@android:drawable/ic_menu_share" />

    </LinearLayout>

</dmitriy.deomin.aimpradioplalist.custom.Fon_item>
