<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.Fon_item xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@null"
    android:elevation="0dp"
    android:foregroundGravity="center"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/menu_progi_alert_vse"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@null"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <dmitriy.deomin.aimpradioplalist.Text
            android:id="@+id/textView_vse_radio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/button_add_plalist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Добавить в мой плейлист"
            android:textColor="@color/green"
            android:textSize="16sp" />


        <Button
            android:id="@+id/button_open_aimp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Открыть в Aimp"
            android:textColor="@color/green"
            android:textSize="16sp" />


        <Button
            android:id="@+id/button_instal_aimp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Установить Aimp через Play Market"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_download_yandex_aimp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Скачать Aimp "
            android:textColor="@color/green"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_open_sistem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Открыть в системе"
            android:textColor="@color/green"
            android:textSize="16sp" />
    </LinearLayout>
</dmitriy.deomin.aimpradioplalist.Fon_item>