<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fon_obmenik"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <dmitriy.deomin.aimpradioplalist.custom.Fon_item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/visible_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Аккаунт" />

            <LinearLayout
                android:id="@+id/liner_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <dmitriy.deomin.aimpradioplalist.custom.Text
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="id" />

                    <EditText
                        android:id="@+id/editText_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="id" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <dmitriy.deomin.aimpradioplalist.custom.Text
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="имя" />

                    <EditText
                        android:id="@+id/editText_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/editText_kategoria_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Тема,тип ссылки"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_kbps_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Качество, kbps"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_name_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Имя,название"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_url_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="url,адрес потока"
                android:inputType="textPersonName" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_paste_iz_bufera_obmenik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Вставить из буфера" />

            <dmitriy.deomin.aimpradioplalist.custom.Btn
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Добавить станцию" />

        </LinearLayout>
    </dmitriy.deomin.aimpradioplalist.custom.Fon_item>
</RelativeLayout>