<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">


    <LinearLayout
        android:id="@+id/lener_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dmitriy.deomin.aimpradioplalist.custom.Text
            android:id="@+id/textViewerror_loadd_file"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/error_to_start" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/buttonclose_err"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dialog" />

    </LinearLayout>

    <dmitriy.deomin.aimpradioplalist.custom.Btn
        android:id="@+id/button_open_online_plalist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="@string/online_plalist"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_find_my_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/poisk"
            android:importantForAutofill="no"
            android:inputType=""
            android:paddingLeft="5dp"
            android:paddingStart="5dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rloaut_vse_radio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recicl_my_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

        </xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_close_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/Close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:divider="@drawable/separator"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_add_url"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_add" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/open_aimp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_play" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/load_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_more" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_delete" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_otpravit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_share" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/save_v_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_save" />

    </LinearLayout>

</LinearLayout>