<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recicl_my_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@drawable/separator"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end"
        android:background="@null">

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_add_url"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_add" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/open_aimp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_play" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/load_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_more" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_delete" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_otpravit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_share" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/save_v_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_save" />

    </LinearLayout>
</LinearLayout>