<?xml version="1.0" encoding="utf-8"?>
<dmitriy.deomin.aimpradioplalist.custom.Fon_item
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@null"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false" tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_seting_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="@string/numeracia_spiska" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_seting_size_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Размер текста"
            tools:visibility="visible" />

        <dmitriy.deomin.aimpradioplalist.custom.Btn
            android:id="@+id/button_seting_full_screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Во весь экран"
            tools:visibility="visible" />
    </LinearLayout>

</dmitriy.deomin.aimpradioplalist.custom.Fon_item>