<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fon_setting"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <dmitriy.deomin.aimpradioplalist.custom.Btn
        android:id="@+id/button_edit_fon_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="Edit_color_fon"
        android:text="Цвет фона" />

    <dmitriy.deomin.aimpradioplalist.custom.Btn
        android:id="@+id/button_edit_color_posty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="Edit_color_fon"
        android:text="Цвет станций" />

    <dmitriy.deomin.aimpradioplalist.custom.Btn
        android:id="@+id/button_edit_color_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="Edit_color_fon"
        android:text="Цвет текста" />


</LinearLayout>
