<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fon_setting">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <dmitriy.deomin.aimpradioplalist.Text
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Цвет фона"
            android:id="@+id/textView_edit_fon_color"
            android:gravity="center|left" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_edit_fon_color"
            android:onClick="Edit_color_fon"
            android:text="Изменить" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <dmitriy.deomin.aimpradioplalist.Text
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Цвет станций"
            android:id="@+id/textView_edit_color_posty"
            android:gravity="center|left" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_edit_color_posty"
            android:onClick="Edit_color_fon"
            android:text="Изменить" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <dmitriy.deomin.aimpradioplalist.Text
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Цвет текста"
            android:id="@+id/textView_edit_color_text"
            android:gravity="center|left" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_edit_color_text"
            android:onClick="Edit_color_fon"
            android:text="Изменить" />
    </LinearLayout>

    <Button
        android:id="@+id/button_edit_fonts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:onClick="edit_fonts"
        android:text="Изменить шрифт" />

    <Button
        android:id="@+id/save_this_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:text="Сохранить текущию тему" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recirl_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />


</LinearLayout>
